sonar.projectKey=jsanchezl12_miso_metricas_clon_2
sonar.organization=jsanchezl12
sonar.sources=src
sonar.java.binaries=bin/restaurante
sonar.sourceEncoding=UTF-8

# Puedes excluir archivos específicos si es necesario
# sonar.exclusions=**/path/to/exclude/*.java
