sonar.projectKey=jsanchezl12_miso_metricas_clon_2
sonar.organization=jsanchezl12
sonar.sources=src  # Ruta de tus archivos fuente
sonar.java.binaries=bin/restaurante  # Ruta de tus archivos binarios compilados
sonar.sourceEncoding=UTF-8

# Puedes excluir archivos específicos si es necesario
# sonar.exclusions=**/path/to/exclude/*.java
